<?xml version="1.0" encoding="UTF-8"?>

<?import me.theeninja.pfflowing.gui.FlowingPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TabPane?>
<?import java.net.URL?>
<FlowingPane xmlns="http://javafx.com/javafx"
             xmlns:fx="http://javafx.com/fxml"
             prefHeight="400.0" prefWidth="600.0"
             fx:id="pfFlowingMain">
    <center>
        <fx:include source="rounds_bar.fxml" fx:id="roundsBar" />
    </center>
    <stylesheets>
        <URL value="@flow.css" />
    </stylesheets>
</FlowingPane>
