<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import me.theeninja.pfflowing.gui.FlowDisplay?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minWidth="0"
            vbarPolicy="ALWAYS"
            hbarPolicy="NEVER"
            fitToWidth="true">
    <FlowDisplay fx:id="flowDisplay">
        <HBox fx:id="speechLabels" />
        <fx:include VBox.vgrow="ALWAYS" source="flowing_grid.fxml" fx:id="flowGrid" />
    </FlowDisplay>
</ScrollPane>