<?xml version="1.0" encoding="UTF-8"?>

<!-- height need not be specified because this takes up all of border-pane: left -->
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import java.net.URL?>
<TreeView xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefWidth="200.0"
          fx:id="cardSelectorTreeView">
    <TreeItem fx:id="root" />
    <stylesheets>
        <URL value="@../cardParser/card_selector.css" />
    </stylesheets>
</TreeView>