# PFFlowing

./: README.md  pom.xml
src/main/java/: module-info.java  parsed_cards_display.fxml
src/main/java/me/theeninja/pfflowing/: Action.java  ActionManager.java  Configuration.java  Contention.java  ContentionSection.java  Definition.java  DependentController.java  Duplicable.java  EFlow.java  FlowApp.java  FlowDisplayType.java  FontWeight.java  Framework.java  HTMLStyleTag.java  Observation.java  PFFlowing.java  Section.java  SectionComponent.java  Side.java  SingleViewController.java  SpeechListSpecific.java  StringSerializable.java  Utils.java  controls
src/main/java/me/theeninja/pfflowing/actions/: Action.java  ActionException.java  Delete.java  Drop.java  Edit.java  Extend.java  FlowAction.java  Merge.java  ModifyCard.java  ProactiveWrite.java  Question.java  Refute.java  Split.java
src/main/java/me/theeninja/pfflowing/bluetooth/: BluetoothConnector.java  EFlowConnector.java  EFlowDiscoveryListener.java  EFlowHeader.java  EFlowReceiver.java  EFlowRequestHandler.java  EFlowResponseCodes.java  EFlowSender.java  PutOperationScale.java  PutOperationType.java  ServiceListener.java
src/main/java/me/theeninja/pfflowing/card/: Author.java  Card.java  CardComponent.java  CardContent.java  CardProcessor.java  CardsProcessor.java  CharacterFormatting.java  CharacterStyle.java  Content.java  DefensiveCard.java  DefensiveReasoning.java  EntireFileParser.java  OffensiveCard.java  OffensiveReasoning.java  Reasoning.java
src/main/java/me/theeninja/pfflowing/configuration/: ConfigEditorController.java  Configurable.java  Configuration.java  ConfigurationItem.java  Descriptor.java  GlobalConfiguration.java  InternalConfiguration.java  LocalConfiguration.java  Speaker.java  Specification.java
src/main/java/me/theeninja/pfflowing/drive/: DriveConnector.java  GDriveFilePickerController.java
src/main/java/me/theeninja/pfflowing/flowing/: Defensive.java  DefensiveFlowingRegion.java  DefensiveSpeech.java  Expandable.java  Extension.java  ExtensionFlowingRegion.java  FlowingRegion.java  FlowingRegionAdapter.java  FlowingRegionDeserializer.java  FlowingRegionSerializer.java  FlowingRegionType.java  FlowingTextArea.java  Identifiable.java  Offensive.java  OffensiveFlowingRegion.java  RefutationSpeech.java  Speech.java  SpeechManager.java
src/main/java/me/theeninja/pfflowing/flowingregions/: Author.java  Blocks.java  Card.java  CardProcessor.java  CardsFileProcessor.java  CardsProcessor.java  CharacterFormatting.java  CharacterStyle.java  DefensiveCard.java  DefensiveReasoning.java  EntireFileParser.java  FlowingText.java  OffensiveCard.java  OffensiveReasoning.java  Reasoning.java  formats.txt
src/main/java/me/theeninja/pfflowing/gui/: AffirmativeFlowingGridController.java  Bindable.java  BlockPrompterController.java  BlocksCreatorController.java  CardDisplayController.java  CardSelectorController.java  CardTreeCell.java  CardsDetailerController.java  ColorUseManager.java  ContentContainer.java  DefensiveFlowingColumn.java  Detailer.java  Direction.java  FilesBarController.java  FlowController.java  FlowCreator.java  FlowDisplay.java  FlowDisplayController.java  FlowGrid.java  FlowGridTemplate.java  FlowLink.java  FlowingColumn.java  FlowingColumns.java  FlowingColumnsController.java  FlowingGrid.java  FlowingGridAdapter.java  FlowingGridController.java  FlowingGridDeserializer.java  FlowingGridSerializer.java  FlowingLink.java  FlowingPane.java  FlowingRegionDetailController.java  HelperController.java  KeyCodeCombinationUtils.java  KeyEventProcessor.java  LengthLimitType.java  MarginCalculator.java  MergeException.java  NavigatorController.java  NegationFlowingGridController.java  (+17 more)
src/main/java/me/theeninja/pfflowing/printing/: PrinterConnector.java  RoundPrinter.java
src/main/java/me/theeninja/pfflowing/speech/: Contention.java  Definition.java  FontWeight.java  Framework.java  HTMLStyleTag.java  Observation.java  Section.java  SectionComponent.java  Side.java
src/main/java/me/theeninja/pfflowing/tournament/: Round.java  RoundAdapter.java  Tournament.java  UseType.java
src/main/java/me/theeninja/pfflowing/utils/: Pair.java  Triple.java  Utils.java
src/main/resources/: aff_flowing_pane.fxml  card_details.fxml  card_parser.fxml  card_possibility_prompter.css  card_possibility_prompter.fxml  card_selector.css  card_selector.fxml  character_styles.css  config_editor.fxml  drive_picker.fxml  files_bar.fxml  flow.fxml  flowing_columns.css  flowing_columns.fxml  flowing_display.fxml  flowing_grid.fxml  gdrive_client_secret.json  local_popup_config.fxml  navigator.fxml  neg_flowing_pane.fxml  notification_display.fxml  parsed_cards_display.fxml  pfflowing.fxml  rounds_bar.fxml  test.odt
src/main/resources/appdocs/: refute.html
src/main/resources/appdocs/flowing/: Refuting.html
src/main/resources/card_parser/: card_selection.css
src/main/resources/card_parser_gui/: card_display.fxml  card_parser.fxml  card_selector.fxml  content_selection.css  snap_selection_to_word.js
src/main/resources/gui/: helper.fxml
src/main/resources/gui/blocks_parser/: blocks_parser_config.fxml  blocks_parser_home.fxml  heading_criteria.fxml
src/main/resources/gui/cardDisplay/: card_details.css  card_details.fxml
src/main/resources/gui/cardParser/: block_prompt.fxml  card_parser.fxml
src/main/resources/gui/cardSelector/: card_selector.fxml
src/main/resources/gui/card_display/: card_details.fxml
src/main/resources/gui/card_selector/: card_selector.fxml
src/main/resources/gui/drive/: drive_picker.css  drive_picker.fxml  drive_picker.html  drive_picker2.html  drive_picker3.html  get_drive_picker.js
src/main/resources/gui/flow/: flow.css  flow.fxml  flowing_display.fxml  flowing_grid.fxml  question_detailer.css  question_detailer.fxml
src/main/resources/gui/navigator/: navigator.fxml
src/main/resources/gui/prompter/: block_prompt.fxml  new_prompt.css  new_prompt.fxml
src/test/java/me/theeninja/pfflowing/: FlowAppTest.java  PFFlowingTest.java
(+30 files in other folders)
