<?xml version="1.0" encoding="UTF-8"?>

<?import me.theeninja.pfflowing.gui.FlowingGrid?>
<?import java.net.URL?>
<FlowingGrid xmlns="http://javafx.com/javafx"
             xmlns:fx="http://javafx.com/fxml"
             fx:controller="me.theeninja.pfflowing.gui.AffirmativeFlowingGridController"
             prefHeight="400.0" prefWidth="600.0"
             fx:id="flowingGrid"
             side="AFFIRMATIVE">
    <stylesheets>
        <URL value="@flowing_columns.css" />
    </stylesheets>
</FlowingGrid>
