<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="me.theeninja.pfflowing.gui.cardparser.CardParserController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="cardParserArea">
    <top>
        <HBox fx:id="parsedCardsDispaly">

        </HBox>
    </top>
    <left>
        <GridPane fx:id="optionsPane">
            <VBox fx:id="authorRequest" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label text="Author: " />
                <VBox fx:id="authorOptions" />
            </VBox>
            <VBox fx:id="sourceRequest" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label text="Source: " />
                <VBox fx:id="sourceOptions" />
            </VBox>
            <VBox fx:id="dateRequest" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <VBox fx:id="dateOptions" />
            </VBox>
        </GridPane>
    </left>
    <right>
        <VBox fx:id="rightContainer">
            <ProgressBar fx:id="progressBar" />
            <WebView fx:id="documentDisplay" />
            <HBox fx:id="cardOptions">
                <Button text="Shrink" />
                <Button text="Expand" />
                <Button text="Skip"   onAction="#skip"   />
                <Button text="Finish" onAction="#finish" />
            </HBox>
        </VBox>
    </right>
</BorderPane>
