<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="me.theeninja.pfflowing.gui.cardparser.CardParserController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="cardParserArea">
    <top>
        <fx:include source="parsed_cards_display.fxml" />
    </top>
    <left>
        <!-- Card Parser will be added each parse -->
    </left>
    <right>
        <VBox fx:id="rightContainer">
            <Label text="Hello"/>
            <ProgressBar fx:id="progressBar" />
            <Label text="Hello"/>
            <WebView fx:id="documentDisplay" />
            <HBox fx:id="cardOptions">
                <Button text="Shrink" />
                <Button text="Expand" />
                <Button text="Skip"   onAction="#skip"   />
                <Button text="Finish" onAction="#finish" />
            </HBox>
        </VBox>
    </right>
</BorderPane>
