<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="400.0" prefWidth="600.0"
         fx:id="navigator">
    <Menu text="File">
        <Menu text="New...">
            <MenuItem text="Tournament" onAction="#newTournament" />
            <MenuItem text="Round" onAction="#newRound"/>
        </Menu>
        <Menu text="Open" onAction="#openRound">
            <MenuItem text="Tournament" onAction="#openTournament" />
            <MenuItem text="Round" onAction="#openRound" />
        </Menu>
        <MenuItem text="Save" onAction="#saveFlow"/>
        <MenuItem text="Save As..."  onAction="#saveFlowAs"/>
        <MenuItem text="Print"  onAction="#printFlow"/>
        <MenuItem text="Email" onAction="#emailFlow"/>
        <Menu text="Parser">
            <Menu text="New From...">
                <MenuItem text="Google Drive" onAction="#openParserPopupGD" />
                <MenuItem text="File System" onAction="#openParserPopupFile"/>
                <MenuItem text="One Drive" />
            </Menu>
            <MenuItem text="Open" />
            <Menu fx:id="openRecent" text="Open Recent" />
        </Menu>
    </Menu>
    <Menu text="Edit">
        <MenuItem text="Undo" onAction="#undo"/>
        <MenuItem text="Redo" onAction="#redo"/>
        <MenuItem text="Select" onAction="#selectAll" />
    </Menu>
    <Menu text="Action">
        <MenuItem text="Refute" />
        <MenuItem text="Extend" />
        <MenuItem text="Drop" />
        <MenuItem text="Write" />
        <MenuItem text="Support" />
    </Menu>
    <Menu text="Help">
        <!-- Filled out by application -->
    </Menu>
</MenuBar>
