<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="me.theeninja.pfflowing.gui.NavigatorController"
         prefHeight="400.0" prefWidth="600.0">
    <Menu text="File">
        <MenuItem text="New..." onAction="#newFlow"/>
        <MenuItem text="Open" onAction="#openFlow"/>
        <MenuItem text="Save" onAction="#saveFlow"/>
        <MenuItem text="Save As..."  onAction="#saveFlowAs"/>
        <MenuItem text="Print"  onAction="#printFlow"/>
        <MenuItem text="Email" onAction="#emailFlow"/>
    </Menu>
    <Menu text="Edit">
        <MenuItem text="Undo" onAction="#undo"/>
        <MenuItem text="Redo" onAction="#redo"/>
        <MenuItem text="Select" onAction="#selectAll" />
    </Menu>
    <Menu text="Action">
        <MenuItem text="Refute" />
        <MenuItem text="Extend" />
        <MenuItem text="Drop" />
        <MenuItem text="Write" />
        <MenuItem text="Support" />
    </Menu>
    <Menu text="Help">
        <!-- Filled out by application -->
    </Menu>
</MenuBar>
