<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="root">
    <VBox fx:id="webViewContainer">
        <!-- Webview here -->
    </VBox>
    <HBox id="button_box"> <!-- regions are used as spacers to make alignment pleasing -->
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="previous"
                text="Previous"
                onAction="#previous"/>
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="next"
                text="Next"
                onAction="#next" />
        <Region HBox.hgrow="ALWAYS" />
    </HBox>

    <stylesheets>
        <URL value="@card_details.css"/>
    </stylesheets>
</VBox>
