<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="cardParserArea">
    <left>
        <VBox>
            <TextField fx:id="cardNameRequest" />
            <TreeView fx:id="parsedCardsColumn" VBox.vgrow="ALWAYS">
                <TreeItem fx:id="parsedCardsRoot" />
            </TreeView>
        </VBox>
    </left>
    <right>
        <VBox fx:id="rightContainer">
            <!-- The text serves as the default text, will change later -->
            <HBox>
                <ComboBox fx:id="parserOptionChooser" />
                <Button fx:id="fileChooser" text="Select" onAction="#onFileChooserClick" />
            </HBox>
            <ProgressBar fx:id="progressBar" />
            <WebView fx:id="documentDisplay" />
        </VBox>
    </right>
</BorderPane>
